<html>
    <head>
        <script src="main.js"></script>
    </head>
    <body>
        <h1> Lets about concatination and mathematical operations!</h1>
        <p> Visual Studio Code helps us write code and run it on a browser. </p>
        <p> Concatination is joining two strings using a plus sign. </p>
    </body>
</html>
<script>
    var first_name="Bhavya"
var last_name="Jain"
first_name.concat(last_name);
console.log("concat");
var x=10;
var y=15;
var add= x+y;
console.log(add);
var times=x*y;
console.log(times);
var sub=x-y;
console.log(sub);
var div=x/y;
console.log(div);
</script>
